# Tomcat Port
server.port = 8096

#There is also a /actuator/shutdown endpoint, but it’s only visible by default via JMX.
#To enable it as an HTTP endpoint, add management.endpoints.shutdown.enabled=true to your application.properties file.
management.endpoints.shutdown.enabled=true